BalanceMenu.xaml

<Window x:Class="ATM_Application.BalanceMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM_Application"
        mc:Ignorable="d"
        Title="BalanceMenu" Height="650" Width="600" Loaded="Window_Loaded">
    <Grid x:Name="grid">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF556270"/>
                <GradientStop Color="#FFFF6B6B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="BalanceText" HorizontalAlignment="Left" Margin="23,183,0,0" TextWrapping="Wrap" Text="Your balance is :" VerticalAlignment="Top" FontSize="45" FontFamily="Arial Rounded MT Bold" Foreground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <TextBlock x:Name="Balance" HorizontalAlignment="Left" Margin="29,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontSize="40" FontFamily="Arial Rounded MT Bold" Loaded="Balance_Loaded"/>

        <TextBlock x:Name="IntBank" HorizontalAlignment="Left" Margin="9,34,0,0" TextWrapping="Wrap" Text="International bank" VerticalAlignment="Top" FontSize="55" FontFamily="Arial Rounded MT Bold" Foreground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Image x:Name="A2" HorizontalAlignment="Left" Height="40" Margin="529,400,0,0" VerticalAlignment="Top" Width="42" Source="/triangle-png (1).png" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.188"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="A1" HorizontalAlignment="Left" Height="40" Margin="529,330,0,0" VerticalAlignment="Top" Width="42" Source="/triangle-png (1).png" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.188"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="368,393,0,0" VerticalAlignment="Top" Height="60" Width="154" FontSize="25" FontFamily="Arial Rounded MT Bold" Foreground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Click="Exit_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C5364"/>
                    <GradientStop Color="#FF0F2027" Offset="1"/>
                    <GradientStop Color="#FF203A43" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BckMM" Content="Back to menu" HorizontalAlignment="Left" Margin="368,321,0,0" VerticalAlignment="Top" Height="60" Width="154" FontSize="22" FontFamily="Arial Rounded MT Bold" Foreground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Click="BckMM_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C5364"/>
                    <GradientStop Color="#FF0F2027" Offset="1"/>
                    <GradientStop Color="#FF203A43" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
