DepositMenu.xaml

<Window x:Class="ATM_Application.DepositMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM_Application"
        mc:Ignorable="d"
        Title="DepositMenu" Height="650" Width="600" Loaded="Window_Loaded">
    <Grid x:Name="Rect">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF556270"/>
                <GradientStop Color="#FFFF6B6B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock x:Name="IntBank" HorizontalAlignment="Left" Margin="9,34,0,0" TextWrapping="Wrap" Text="International bank" VerticalAlignment="Top" FontSize="55" FontFamily="Arial Rounded MT Bold" Foreground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>

        <Button x:Name="BckMM" Content="Back to menu" HorizontalAlignment="Left" Margin="367,320,0,0" VerticalAlignment="Top" Height="60" Width="154" FontSize="22" FontFamily="Arial Rounded MT Bold" Foreground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Click="BckMM_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C5364"/>
                    <GradientStop Color="#FF0F2027" Offset="1"/>
                    <GradientStop Color="#FF203A43" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Image x:Name="A1" HorizontalAlignment="Left" Height="40" Margin="529,330,0,0" VerticalAlignment="Top" Width="42" Source="/triangle-png (1).png" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.188"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="367,390,0,0" VerticalAlignment="Top" Height="60" Width="154" FontSize="25" FontFamily="Arial Rounded MT Bold" Foreground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Click="Exit_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C5364"/>
                    <GradientStop Color="#FF0F2027" Offset="1"/>
                    <GradientStop Color="#FF203A43" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Image x:Name="A2" HorizontalAlignment="Left" Height="40" Margin="529,400,0,0" VerticalAlignment="Top" Width="42" Source="/triangle-png (1).png" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.188"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <TextBox x:Name="AmountD" HorizontalAlignment="Left" Margin="32,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="37" Height="47" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" FontFamily="Arial Rounded MT Bold" TextAlignment="Center" SelectionOpacity="0.2" PreviewTextInput="AmountD_PreviewTextInput" KeyDown="AmountD_KeyDown">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBlock x:Name="DepositAmount" HorizontalAlignment="Left" Margin="34,198,0,0" TextWrapping="Wrap" Text="Enter deposit amount :" VerticalAlignment="Top" Height="36" Width="402" FontSize="30" FontFamily="Arial Rounded MT Bold" Foreground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <TextBlock HorizontalAlignment="Left" Margin="272,236,0,0" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" FontSize="37" Foreground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,313,0,0" TextWrapping="Wrap" Text="Maximum deposit amount 1000$" VerticalAlignment="Top" FontSize="35" Height="128" Width="326" FontFamily="Arial Rounded MT Bold" Foreground="Red"/>

        <Button x:Name="Deposit" Content="Deposit" HorizontalAlignment="Left" Margin="367,250,0,0" VerticalAlignment="Top" Height="60" Width="154" FontSize="25" FontFamily="Arial Rounded MT Bold" Foreground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Click="Deposit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C5364"/>
                    <GradientStop Color="#FF0F2027" Offset="1"/>
                    <GradientStop Color="#FF203A43" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image x:Name="A1_Copy" HorizontalAlignment="Left" Height="40" Margin="529,260,0,0" VerticalAlignment="Top" Width="42" Source="/triangle-png (1).png" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.188"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle x:Name="Rect1" HorizontalAlignment="Left" Visibility="Collapsed" Height="40" Margin="41,442,0,0" Stroke="Black" VerticalAlignment="Top" Width="264" Fill="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" RenderTransformOrigin="0.48,0.472"/>
        <TextBlock x:Name="Invalid" HorizontalAlignment="Left" Visibility="Collapsed" Margin="46,438,0,0" TextWrapping="Wrap" Text="Invalid amount" VerticalAlignment="Top" Foreground="Red" FontSize="35" FontFamily="Arial Rounded MT Bold"/>

    </Grid>
</Window>
